<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/20 19:37:00.000.191,=F:\我的程序\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/20 19:37:41.000.253,F:\我的程序\Delphi\Unit1.pas=F:\我的程序\Delphi\题库整合\Forms\uMain.pas</Transaction>
    <Transaction>2020/11/20 19:37:41.000.253,F:\我的程序\Delphi\Unit1.dfm=F:\我的程序\Delphi\题库整合\Forms\uMain.dfm</Transaction>
    <Transaction>2020/11/20 19:37:52.000.752,F:\我的程序\Delphi\Project1.dproj=F:\我的程序\Delphi\题库整合\TKMerge.dproj</Transaction>
    <Transaction>2020/11/20 20:19:39.000.022,=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 20:20:07.000.161,F:\我的程序\Delphi\题库整合\Objects\uGlobalObject.pas=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 20:20:18.000.326,=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 20:20:56.000.985,F:\我的程序\Delphi\题库整合\Modules\uDestModule.dfm=F:\我的程序\Delphi\题库整合\Unit1.dfm</Transaction>
    <Transaction>2020/11/20 20:20:56.000.985,F:\我的程序\Delphi\题库整合\Modules\uDestModule.pas=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 20:30:01.000.026,=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 20:30:12.000.187,F:\我的程序\Delphi\题库整合\Forms\uDBConnect.pas=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 20:30:12.000.187,F:\我的程序\Delphi\题库整合\Forms\uDBConnect.dfm=F:\我的程序\Delphi\题库整合\Unit1.dfm</Transaction>
    <Transaction>2020/11/20 21:12:10.000.669,=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 21:13:02.000.277,F:\我的程序\Delphi\题库整合\Common\uType.pas=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 21:49:39.000.368,=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 21:50:00.000.137,F:\我的程序\Delphi\题库整合\Forms\uImort_XiTi.pas=F:\我的程序\Delphi\题库整合\Unit1.pas</Transaction>
    <Transaction>2020/11/20 21:50:00.000.137,F:\我的程序\Delphi\题库整合\Forms\uImort_XiTi.dfm=F:\我的程序\Delphi\题库整合\Unit1.dfm</Transaction>
    <Transaction>2020/11/20 21:56:09.000.365,F:\我的程序\Delphi\题库整合\Forms\uImport_XiTi.dfm=F:\我的程序\Delphi\题库整合\Forms\uImort_XiTi.dfm</Transaction>
    <Transaction>2020/11/20 21:56:09.000.365,F:\我的程序\Delphi\题库整合\Forms\uImport_XiTi.pas=F:\我的程序\Delphi\题库整合\Forms\uImort_XiTi.pas</Transaction>
    <Transaction>2020/11/23 19:09:41.000.680,=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_New.pas</Transaction>
    <Transaction>2020/11/23 19:09:41.000.586,=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule.pas</Transaction>
    <Transaction>2020/11/23 19:09:52.000.625,=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_Old.pas</Transaction>
    <Transaction>2020/11/23 19:09:52.000.688,=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_XiTi.pas</Transaction>
    <Transaction>2020/11/23 19:10:13.000.523,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_Old.pas=</Transaction>
    <Transaction>2020/11/23 19:10:17.000.921,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_New.pas=</Transaction>
    <Transaction>2020/11/23 19:41:42.000.165,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.dfm=G:\我的程序\Delphi\VCL\TKMerge\Forms\uImport_XiTi.dfm</Transaction>
    <Transaction>2020/11/23 19:41:42.000.165,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas=G:\我的程序\Delphi\VCL\TKMerge\Forms\uImport_XiTi.pas</Transaction>
    <Transaction>2020/11/23 19:46:13.000.050,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_XT.dfm=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_XiTi.dfm</Transaction>
    <Transaction>2020/11/23 19:46:13.000.050,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_XT.pas=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_XiTi.pas</Transaction>
    <Transaction>2020/11/26 12:30:56.000.062,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.dfm=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKO.dfm</Transaction>
    <Transaction>2020/11/26 12:30:56.000.062,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKO.pas</Transaction>
    <Transaction>2020/11/26 12:31:02.000.771,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKO.dfm=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKN.dfm</Transaction>
    <Transaction>2020/11/26 12:31:02.000.771,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKO.pas=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKN.pas</Transaction>
    <Transaction>2020/11/26 12:33:19.000.356,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKN.pas=</Transaction>
    <Transaction>2020/11/26 12:33:25.000.043,=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas</Transaction>
    <Transaction>2020/11/26 12:34:44.000.327,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKO.pas</Transaction>
    <Transaction>2020/11/26 12:34:44.000.327,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.dfm=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKO.dfm</Transaction>
    <Transaction>2020/11/26 12:35:23.000.394,=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas</Transaction>
    <Transaction>2020/11/26 12:35:47.000.264,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.dfm=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKN.dfm</Transaction>
    <Transaction>2020/11/26 12:35:47.000.264,G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeKN.pas</Transaction>
    <Transaction>2020/11/26 12:36:03.000.911,=G:\我的程序\Delphi\VCL\TKMerge\Forms\uMergeXT.pas</Transaction>
    <Transaction>2020/11/26 15:19:52.000.519,=G:\我的程序\Delphi\VCL\TKMerge\Unit1.pas</Transaction>
    <Transaction>2020/11/26 15:20:34.000.289,=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_Old.pas</Transaction>
    <Transaction>2020/11/26 15:20:42.000.807,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KO.pas=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_Old.pas</Transaction>
    <Transaction>2020/11/26 15:20:42.000.807,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KO.dfm=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_Old.dfm</Transaction>
    <Transaction>2020/11/26 15:22:15.000.365,=G:\我的程序\Delphi\VCL\TKMerge\Common\FlyUtils.CnDES.pas</Transaction>
    <Transaction>2020/11/26 15:22:15.000.393,=G:\我的程序\Delphi\VCL\TKMerge\Common\FlyUtils.CnXXX.Common.pas</Transaction>
    <Transaction>2020/11/26 15:22:15.000.412,=G:\我的程序\Delphi\VCL\TKMerge\Common\uFunction.pas</Transaction>
    <Transaction>2020/11/26 15:26:28.000.877,=G:\我的程序\Delphi\VCL\TKMerge\Forms\uWebDecode.pas</Transaction>
    <Transaction>2020/11/28 11:27:35.000.678,=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_New.pas</Transaction>
    <Transaction>2020/11/28 11:27:44.000.639,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_New.dfm=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KN.dfm</Transaction>
    <Transaction>2020/11/28 11:27:44.000.639,G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KSB_New.pas=G:\我的程序\Delphi\VCL\TKMerge\Modules\uSourceModule_KN.pas</Transaction>
    <Transaction>2020/12/01 19:30:34.000.320,=G:\我的程序\Delphi\VCL\TKMerge\Unit1.pas</Transaction>
    <Transaction>2020/12/01 19:30:45.000.801,G:\我的程序\Delphi\VCL\TKMerge\Unit1.pas=G:\我的程序\Delphi\VCL\TKMerge\Forms\uImageXT.pas</Transaction>
    <Transaction>2020/12/01 19:30:45.000.801,G:\我的程序\Delphi\VCL\TKMerge\Unit1.dfm=G:\我的程序\Delphi\VCL\TKMerge\Forms\uImageXT.dfm</Transaction>
    <Transaction>2020/12/02 11:04:54.720,F:\我的程序\Delphi\TKMerge\Forms\uImageKN.pas=F:\我的程序\Delphi\TKMerge\Forms\uImageXT.pas</Transaction>
    <Transaction>2020/12/02 11:04:54.720,F:\我的程序\Delphi\TKMerge\Forms\uImageKN.dfm=F:\我的程序\Delphi\TKMerge\Forms\uImageXT.dfm</Transaction>
    <Transaction>2020/12/02 11:06:02.322,=F:\我的程序\Delphi\TKMerge\Forms\uImageXT.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Common"/>
    <File Path="Common\FlyUtils.CnDES.pas"/>
    <File Path="Common\FlyUtils.CnXXX.Common.pas"/>
    <File Path="Common\uFunction.pas"/>
    <File Path="Common\uType.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDBConnect.pas"/>
    <File Path="Forms\uDBConnect.dfm"/>
    <File Path="Forms\uMain.pas"/>
    <File Path="Forms\uMain.dfm"/>
    <File Path="Forms\uMergeKN.pas"/>
    <File Path="Forms\uMergeKN.dfm"/>
    <File Path="Forms\uMergeKO.pas"/>
    <File Path="Forms\uMergeKO.dfm"/>
    <File Path="Forms\uMergeXT.pas"/>
    <File Path="Forms\uMergeXT.dfm"/>
    <File Path="Forms\uWebDecode.pas"/>
    <File Path="Forms\uWebDecode.dfm"/>
    <File Path="Forms\uImageKN.pas"/>
    <File Path="Forms\uImageKN.dfm"/>
    <File Path="Forms\uImageXT.pas"/>
    <File Path="Forms\uImageXT.dfm"/>
    <File Path="Modules"/>
    <File Path="Modules\uDestModule.pas"/>
    <File Path="Modules\uDestModule.dfm"/>
    <File Path="Modules\uSourceModule.pas"/>
    <File Path="Modules\uSourceModule.dfm"/>
    <File Path="Modules\uSourceModule_KN.pas"/>
    <File Path="Modules\uSourceModule_KN.dfm"/>
    <File Path="Modules\uSourceModule_KO.pas"/>
    <File Path="Modules\uSourceModule_KO.dfm"/>
    <File Path="Modules\uSourceModule_XT.pas"/>
    <File Path="Modules\uSourceModule_XT.dfm"/>
    <File Path="Objects"/>
    <File Path="Objects\uGlobalObject.pas"/>
  </ProjectSortOrder>
</BorlandProject>
